spring.application.name=servico-conversao-moeda
server.port=8100

#Configure the instances
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

#diseable the instances and add eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka